# GEMINI_API_KEY=AIzaSyA0tNPfFW2ZpxCfK7v1LDbGPcKp64H1NLs

GEMINI_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyA0tNPfFW2ZpxCfK7v1LDbGPcKp64H1NLs'

MONGODB_URL='mongodb+srv://praveensingh2783:praveen@geminichat.vtzkun4.mongodb.net'
JWT_SECRET=praveen

